<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org.wiki/xacro">
    
    <gazebo reference="gripper_base_link">
        <material>Gazebo/DarkGreen</material>
    </gazebo>

    <gazebo reference="gripper_left_finger_link">
        <material>Gazebo/LightGreen</material>
    </gazebo>

    <gazebo reference="gripper_right_finger_link">
        <material>Gazebo/LightGreen</material>
    </gazebo>

    <gazebo>
        <plugin name="gz::sim::systems::JointStatePublisher" filename="gz-sim-joint-state-publisher-system">
            <update_rate>10</update_rate>
            <joint_name>gripper_left_finger_joint</joint_name>
            <joint_name>gripper_right_finger_joint</joint_name>
        </plugin>
    </gazebo>
</robot>